# Magnet

./: Readme.md  build.sh  pom.xml  proxy.Dockerfile  push.sh  server.Dockerfile
src/main/java/fr/blendman/magnet/: Magnet.java  MagnetSide.java
src/main/java/fr/blendman/magnet/handles/: PlayerHandleImpl.java  TransactionsHandleImpl.java
src/main/java/fr/blendman/magnet/messenger/: MagnetMessenger.java
src/main/java/fr/blendman/magnet/proxy/: LoginListener.java  MoveListener.java  NetworkListener.java  VelocityMagnet.java
src/main/java/fr/blendman/magnet/proxy/commands/: AbanCommand.java  AmuteCommand.java  HubCommand.java  LookupCommand.java  RankCommand.java  SendCommand.java  TransactionCommand.java
src/main/java/fr/blendman/magnet/server/: ServerMagnet.java
src/main/java/fr/blendman/magnet/server/chat/: ChatManagerImpl.java  MessageData.java
src/main/java/fr/blendman/magnet/server/commands/: AStopCommand.java  EchoCommand.java  LinkCommand.java  ReCommand.java  ReportMessCommand.java  ReportMessageCommand.java  SysBanCommand.java  SysCallCommand.java  VanishCommand.java
src/main/java/fr/blendman/magnet/server/echo/: EchoHandleImpl.java  EchoWebSocket.java
src/main/java/fr/blendman/magnet/server/listeners/: BukkitCommandPreProcessor.java  ChatListener.java  LoginListener.java  NetworkListener.java
src/main/java/fr/blendman/magnet/server/managers/: AnticheatManager.java  ServerChatManager.java
src/main/java/fr/blendman/magnet/utils/: ApiCallBackToCompletableFuture.java  InteractiveMessage.java  NumberUtils.java  ProxyUtils.java  TextComponentBuilder.java
src/main/resources/: plugin.yml
